App.xaml

<Application x:Class="PS_TEMA3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PS_TEMA3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>



            <!-- Base brush definitions for reuse -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#FF2779A7"/>
            <!-- Corrected ARGB format -->
            <SolidColorBrush x:Key="SecondaryColor" Color="#FF49C5B6"/>
            <!-- Corrected ARGB format -->
            <SolidColorBrush x:Key="TextColor" Color="White"/>

            <!-- Base Border Style -->
            <Style x:Key="DefaultBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- DataGrid Base Style -->
            <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowBackground" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="ColumnWidth" Value="*"/>
            </Style>
            <!-- Expander Style -->
            <Style x:Key="ExpanderBaseStyle" TargetType="Expander">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <!-- Custom Header Style -->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                            Foreground="{StaticResource TextColor}"
                            FontWeight="Bold"
                            Padding="5"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Custom Content Margin -->
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Column Header Style -->
            <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <!-- Enhancement: Align the text to center vertically -->
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!-- ComboBox Base Style -->
            <Style TargetType="ComboBox" x:Key="ComboBoxBaseStyle">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Grid.Column="2"
                               IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Padding="{TemplateBinding Padding}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="0"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Path x:Name="Arrow"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Data="M0,0 L4,4 L8,0 Z"
                                           Fill="{TemplateBinding Foreground}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                   IsHitTestVisible="False" 
                                   Content="{TemplateBinding SelectionBoxItem}"
                                   ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <Popup Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                           SnapsToDevicePixels="True"                
                           MinWidth="{TemplateBinding ActualWidth}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                 Background="{StaticResource SecondaryColor}"
                                 BorderThickness="1"
                                 BorderBrush="{StaticResource PrimaryColor}"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Button Base Style -->
            <Style x:Key="ButtonBaseStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Margin" Value="5"/>
                <!-- Enhancement: Consistent alignment settings -->
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Hover effect -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                        <Setter Property="Cursor" Value="Hand"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Label Style -->
            <Style x:Key="LabelBaseStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!-- Header TextBlock Style -->
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <!-- Input Control Style -->
            <Style TargetType="{x:Type Control}" x:Key="InputControlStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Application Background Gradient -->
            <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2779A7" Offset="0"/>
                <GradientStop Color="#FF49C5B6" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
