Languages/Resources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Hello">Bonjour</sys:String>
    <sys:String x:Key="Goodbye">Au revoir</sys:String>
    <sys:String x:Key="Confirm">Confirmer</sys:String>
    <sys:String x:Key="Sign_up">S'inscrire</sys:String>

    <!--Common Text-->
    <sys:String x:Key="BackButton">Retour</sys:String>
    <sys:String x:Key="LoginButton">Connexion</sys:String>

    <!--Form Data-->

    <sys:String x:Key="NameLabel">Nom :</sys:String>
    <sys:String x:Key="EmailLabel">Email :</sys:String>
    <sys:String x:Key="PasswordLabel">Mot de passe :</sys:String>
    <sys:String x:Key="UserTypeLabel">Type d'utilisateur :</sys:String>
    <sys:String x:Key="PhoneLabel">Téléphone :</sys:String>
    <sys:String x:Key="PINLabel">PIN :</sys:String>
    <sys:String x:Key="PhotoLabel">Photo :</sys:String>
    <sys:String x:Key="CVLabel">CV :</sys:String>
    <sys:String x:Key="TypeLabel">Type :</sys:String>
    <sys:String x:Key="PresentationLabel">Présentation :</sys:String>
    <sys:String x:Key="TitleLabel">Titre :</sys:String>
    <sys:String x:Key="DescriptionLabel">Description :</sys:String>
    <sys:String x:Key="DateLabel">Date :</sys:String>
    <sys:String x:Key="TimeLabel">Heure :</sys:String>
    <sys:String x:Key="SectionLabel">Section :</sys:String>
    <sys:String x:Key="SearchLabel">Rechercher :</sys:String>
    <sys:String x:Key="FilterLabel">Filtrer :</sys:String>
    <sys:String x:Key="SearchbySectionLabel">Recherche par section :</sys:String>
    <sys:String x:Key="ParticipantsLabel">Participants :</sys:String>
    <!--User Table Data-->
    <sys:String x:Key="IdHeader">ID</sys:String>
    <sys:String x:Key="NameHeader">Nom</sys:String>
    <sys:String x:Key="EmailHeader">Email</sys:String>
    <sys:String x:Key="UserTypeHeader">Type d'utilisateur</sys:String>
    <sys:String x:Key="PhoneHeader">Téléphone</sys:String>
    <sys:String x:Key="PasswordHeader">Mot de passe</sys:String>

    <!--Conference Table Data-->
    <sys:String x:Key="PresentationIdHeader">ID de présentation</sys:String>
    <sys:String x:Key="ConferenceTitleHeader">Titre de la conférence</sys:String>
    <sys:String x:Key="ConferenceLocationHeader">Lieu de la conférence</sys:String>
    <sys:String x:Key="ConferenceDateHeader">Date de la conférence</sys:String>
    <sys:String x:Key="PresentationTitleHeader">Titre de la présentation</sys:String>
    <sys:String x:Key="PresentationAuthorHeader">Auteur de la présentation</sys:String>
    <sys:String x:Key="PresentationDescriptionHeader">Description de la présentation</sys:String>
    <sys:String x:Key="PresentationDateHeader">Date de la présentation</sys:String>
    <sys:String x:Key="PresentationTimeHeader">Heure de la présentation</sys:String>
    <sys:String x:Key="PresentationSectionHeader">Section de la présentation</sys:String>



    <!--Admin Page-->
    <sys:String x:Key="AdminPageTitle">Administration des utilisateurs</sys:String>
    <sys:String x:Key="CreateUserButton">Créer un utilisateur</sys:String>
    <sys:String x:Key="UpdateUserButton">Mettre à jour l'utilisateur</sys:String>
    <sys:String x:Key="DeleteUserButton">Supprimer l'utilisateur</sys:String>
    <sys:String x:Key="FilterUsersLabel">Filtrer les utilisateurs :</sys:String>
    <sys:String x:Key="FilterUsersButton">Afficher les utilisateurs</sys:String>

    <sys:String x:Key="Author">Auteur</sys:String>
    <sys:String x:Key="Participant">Participant</sys:String>
    <!--User Page-->
    <sys:String x:Key="UserPageHeader">Conférences et présentations</sys:String>

    <sys:String x:Key="ShowButton">Afficher</sys:String>
    <sys:String x:Key="SingUpButton">S'inscrire</sys:String>
    <sys:String x:Key="BrowseButton">Parcourir...</sys:String>
    <sys:String x:Key="CreateButton">Créer</sys:String>
    <sys:String x:Key="UpdateButton">Mettre à jour</sys:String>
    <sys:String x:Key="DeleteButton">Supprimer</sys:String>

    <!--Organizer Page-->
    <sys:String x:Key="Presentation_Management">Gestion des présentations</sys:String>
    <sys:String x:Key="Participant_Management">Gestion des participants</sys:String>
    <sys:String x:Key="AuthorLabel">Auteur :</sys:String>
    <sys:String x:Key="AddPresentationButton">Ajouter une présentation</sys:String>
    <sys:String x:Key="UpdatePresentationButton">Mettre à jour la présentation</sys:String>
    <sys:String x:Key="DeletePresentationButton">Supprimer la présentation</sys:String>
    <sys:String x:Key="FilterPresentationsLabel">Filtrer les présentations :</sys:String>
    <sys:String x:Key="AddParticipantButton">Ajouter un participant</sys:String>
    <sys:String x:Key="UpdateParticipantButton">Mettre à jour le participant</sys:String>
    <sys:String x:Key="DeleteParticipantButton">Supprimer le participant</sys:String>
    <sys:String x:Key="FilterParticipantsLabel">Filtrer les participants :</sys:String>
    <sys:String x:Key="AcceptParticipantButton">Accepter le participant</sys:String>
    <sys:String x:Key="RejectParticipantButton">Rejeter le participant</sys:String>
    <sys:String x:Key="PINHeader">PIN</sys:String>
    <sys:String x:Key="PhotoHeader">Photo</sys:String>
    <sys:String x:Key="CVHeader">CV</sys:String>
    <sys:String x:Key="ParticipantsHeader">Participants</sys:String>
    <sys:String x:Key="Statistics_Manager">Gestionnaire de statistiques</sys:String>

</ResourceDictionary>
