View/AdminGUI.xaml

<Page x:Class="PS_TEMA3.View.AdminGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"          
      Title="AdminGUI">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Form section : row 0 -->
            <Expander Header="{DynamicResource AdminPageTitle}" IsExpanded="True" Margin="10" Grid.Row="0"
                  x:Name="AdministrationExpander" Style="{StaticResource ExpanderBaseStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ID - Hidden -->
                    <TextBox x:Name="IdTextBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="0" Visibility="Hidden" Style="{StaticResource InputControlStyle}"                    />

                    <!-- Name -->
                    <Label Content="{DynamicResource NameLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="NameTextBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputControlStyle}"
                         />

                    <!-- Email -->
                    <Label Content="{DynamicResource EmailLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="EmailTextBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputControlStyle}"/>

                    <!-- Password -->
                    <Label Content="{DynamicResource PasswordLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="PasswordTextBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputControlStyle}"/>

                    <!-- User Type -->
                    <Label Content="{DynamicResource UserTypeLabel}" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelBaseStyle}"/>
                    <ComboBox x:Name="UserTypeComboBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="4" 
                              Style="{StaticResource ComboBoxBaseStyle}" HorizontalAlignment="Center" Width="200"                            
                              />


                    <!-- Telephone -->
                    <Label Content="{DynamicResource PhoneLabel}" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="PhoneTextBox" Margin="0,5,10,5" Grid.Column="1" Grid.Row="5" Style="{StaticResource InputControlStyle}"
                         />

                    <!-- Buttons -->
                    <WrapPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                        <Button x:Name="CreateUserButton" Content="{DynamicResource CreateUserButton}"  Width="150" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left"   
                                />
                        <Button x:Name="UpdateUserButton" Content="{DynamicResource UpdateUserButton}"  Width="150" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Right"
                                />
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                        <Button x:Name="DeleteUserButton" Content="{DynamicResource DeleteUserButton}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Width="150" Style="{StaticResource ButtonBaseStyle}"
                        HorizontalAlignment="Stretch"
                                
                        />

                        <Button x:Name="BackButton" Content="{DynamicResource BackButton}" Grid.Column="1" HorizontalAlignment="Right" Width="100"                        
                        Style="{StaticResource ButtonBaseStyle}"
                        />
                    </WrapPanel>
                </Grid>



            </Expander>

            
            <!--Filter section : row 1-->
            <Border Grid.Row="1" Style="{StaticResource DefaultBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource FilterUsersLabel}"  Style="{StaticResource LabelBaseStyle}" Grid.Column="0"/>
                    <ComboBox x:Name="ComboBoxUserType" Grid.Column="1"   
                          Style="{StaticResource ComboBoxBaseStyle}"
                          />
                    <Button x:Name="FilterUsersButton" Content="{DynamicResource FilterUsersButton}"  Grid.Column="2" 
                            Style="{StaticResource ButtonBaseStyle}" Width="150"
                            />
                </Grid>
            </Border>

            <!-- DataGrid -->
            <DataGrid Grid.Row="2" x:Name="UserTable" Style="{StaticResource DataGridBaseStyle}">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource IdHeader}" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="{DynamicResource NameHeader}" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="{DynamicResource EmailHeader}" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="{DynamicResource UserTypeHeader}" Binding="{Binding UserType}" Width="*"/>
                    <DataGridTextColumn Header="{DynamicResource PhoneHeader}" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="{DynamicResource PasswordHeader}" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
