View/ChartView.xaml

<Window x:Class="PS_TEMA3.View.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PS_TEMA3.View"
        mc:Ignorable="d"
        Title="ChartView" Height="450" Width="800">
    <Grid>
        

            <!-- Cartesian Chart -->
            <lvc:CartesianChart x:Name="CartesianChart" Margin="10" Visibility="Hidden">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Presentations"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Participants"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Pie Chart (Ring Chart) -->
            <lvc:PieChart x:Name="PieChart" Margin="10" Visibility="Hidden">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Participants" Values="{Binding Participants}" DataLabels="True"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

            <!-- Line Chart -->
            <lvc:CartesianChart x:Name="LineChart" Margin="10" Visibility="Hidden">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Dates"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
       
    </Grid>
</Window>
