View/HomeGUI.xaml

<Page x:Class="PS_TEMA3.View.HomeGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeGUI">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0">
                <Expander Header="Inscriere" IsExpanded="False" Style="{StaticResource ExpanderBaseStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label  Style="{StaticResource LabelBaseStyle}"   Content="Nume:" Grid.Column="0"/>
                        <TextBox Name="txtNume" Style="{StaticResource InputControlStyle}" Grid.Column="1"/>
                        <Label  Style="{StaticResource LabelBaseStyle}" Content="Email:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="txtEmail" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="1"/>
                        <Label  Style="{StaticResource LabelBaseStyle}" Content="Telefon:" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="txtTelefon" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="2"/>
                        <Label  Style="{StaticResource LabelBaseStyle}" Content="Prezentare:" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="cmbPrezentare"  Grid.Column="1" Grid.Row="3"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                        <Button Content="Confirmare" Margin="0,10" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"  Style="{DynamicResource ButtonBaseStyle}"/>
                    </Grid>
                </Expander>
            </Border>

            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">
                <UniformGrid Columns="3" Rows="1" >
                    <Label  Style="{StaticResource LabelBaseStyle}" Content="Cautare dupa Sectiune" HorizontalAlignment="Left" Width="Auto"/>
                    <ComboBox Name="cmbSectiune" Style="{StaticResource ComboBoxBaseStyle}"/>
                    <Button Content="Afisare" HorizontalAlignment="Center" Style="{DynamicResource ButtonBaseStyle}"/>
                </UniformGrid>
            </Border>

            <DataGrid x:Name="TabelConferinte" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="2" Style="{DynamicResource DataGridBaseStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Conference" Binding="{Binding Path=Id_conferinta}" />
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Path=Titlu}" />
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Path=Descriere}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}" />
                    <DataGridTextColumn Header="Sectiune" Binding="{Binding Path=Sectiune}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
    
</Page>
