View/HomeGUI.xaml

<Page x:Class="PS_TEMA3.View.HomeGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"    
      Title="HomeGUI">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- First Row: Header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="Header" 
                    Background="{DynamicResource AppBackgroundBrush}" 
                    >
                <!-- Banner -->
                <TextBlock Text="Conference Application" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Style="{DynamicResource HeaderTextBlockStyle}"/>

                <Button x:Name="loginButton" Content="Login" Margin="450,10,10,10" HorizontalAlignment="Right" 
                    Command="{Binding Path=LoginCommand}"
                    CommandParameter="Login"
                    Style="{DynamicResource ButtonBaseStyle}"/>
            </StackPanel>
            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">
                <Expander Header="Inscriere" IsExpanded="False" Style="{StaticResource ExpanderBaseStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource LabelBaseStyle}" Content="Nume:" Grid.Column="0"/>
                        <TextBox Name="txtNume" Style="{StaticResource InputControlStyle}" Grid.Column="1"/>
                        <Label Style="{StaticResource LabelBaseStyle}" Content="Email:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="txtEmail" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="1"/>
                        <Label Style="{StaticResource LabelBaseStyle}" Content="Telefon:" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="txtTelefon" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="2"/>
                        <Label Style="{StaticResource LabelBaseStyle}" Content="Prezentare:" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox Name="cmbPrezentare" Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxBaseStyle}" Margin="171,0,0,0"/>
                        <Label Style="{StaticResource LabelBaseStyle}" Content="Foto:" Grid.Column="0" Grid.Row="4"/>
                        <TextBox Name="txtPhotoPath" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="4"/>
                        <Button Content="Browse..." Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="80" Margin="0,0,10,0" x:Name="BrowsePhotoButton"/>
                        <Label Style="{StaticResource LabelBaseStyle}" Content="Document:" Grid.Column="0" Grid.Row="5"/>
                        <TextBox Name="txtDocumentPath" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="5"/>
                        <Button Content="Browse..." Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="80" Margin="0,0,10,0" x:Name="BrowseDocumentButton"/>
                        <Button x:Name="InscriereButton" Content="Confirmare" Margin="0,10" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Style="{DynamicResource ButtonBaseStyle}"/>
                    </Grid>
                </Expander>
            </Border>


            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2">
                <UniformGrid Columns="3" Rows="1" >
                    <Label  Style="{StaticResource LabelBaseStyle}" Content="Cautare dupa Sectiune" HorizontalAlignment="Left" Width="Auto"/>
                    <ComboBox Name="cmbSectiune" Style="{StaticResource ComboBoxBaseStyle}"/>
                    <Button Content="Afisare" HorizontalAlignment="Center" 
                            x:Name="FilterPrezenariButton"
                            Style="{DynamicResource ButtonBaseStyle}"/>
                </UniformGrid>
            </Border>

            <DataGrid x:Name="TabelConferinte" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="3" Style="{DynamicResource DataGridBaseStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                    <!--<DataGridTextColumn Header="Conference" Binding="{Binding Path=IdConferinta}" />-->
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Path=Titlu}" />
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Path=Descriere}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}" />
                    <DataGridTextColumn Header="Sectiune" Binding="{Binding Path=Sectiune}" />
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageUrl}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>

</Page>
