View/HomeGUI.xaml

<Page x:Class="PS_TEMA3.View.HomeGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"    
      Title="HomeGUI">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <!-- Hearder section :row0-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="Header" 
                    Background="{DynamicResource AppBackgroundBrush}" >
                <!-- Banner -->
                <TextBlock Text="Conference Application" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Style="{DynamicResource HeaderTextBlockStyle}"/>

                <Button x:Name="loginButton" Content="Login" Margin="450,10,10,10" HorizontalAlignment="Right" 
                    Command="{Binding Path=LoginCommand}" MinWidth="100"
                    CommandParameter="Login"
                    Style="{DynamicResource ButtonBaseStyle}"/>
                <Button x:Name="EnglishButton" Content="EN" MinWidth="100"                                   
                    Style="{DynamicResource ButtonBaseStyle}"/>
                <Button x:Name="RomanianButton" Content="RO" Visibility="Hidden"                           
                    Style="{DynamicResource ButtonBaseStyle}"/>
                <Button x:Name="FrenchButton" Content="FR" MinWidth="100"                                         
                    Style="{DynamicResource ButtonBaseStyle}"/>
                <Button x:Name="SpanishButton" Content="SP" MinWidth="100"                                         
                    Style="{DynamicResource ButtonBaseStyle}"/>
                
            </StackPanel>
            
            
            <!-- Sign up section :row1-->
            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">

                <Expander Header="{DynamicResource Sign_up}" Style="{StaticResource ExpanderBaseStyle}">
                    <UniformGrid Rows="13" Columns="2">
                        <!--Default fields for participant-->
                        
                        <!-- Row 1: Name Entry -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource NameLabel}"/>
                        <TextBox Name="NameTextBox" Style="{StaticResource InputControlStyle}"/>

                        <!-- Row 2: Email Entry -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource EmailLabel}"/>
                        <TextBox Name="EmailTextBox" Style="{StaticResource InputControlStyle}"/>

                        <!-- Row 3: Phone Number Entry -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource PhoneLabel}"/>
                        <TextBox Name="PhoneTextBox" Style="{StaticResource InputControlStyle}"/>

                        <!-- Row 4: CNP-->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource PINLabel}"/>
                        <TextBox Name="PinTextBox" Style="{StaticResource InputControlStyle}"/>

                        <!-- Row 5: Photo Upload -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource PhotoLabel}"/>
                        <TextBox Name="PhotoPathTextBox" Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>
                        <Button Name="BrowsePhotoButton" Style="{DynamicResource ButtonBaseStyle}" 
                                HorizontalAlignment="Center" Width="100" Content="{DynamicResource BrowseButton}"/>

                        <!-- Row 6: Document Upload -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource CVLabel}"/>
                        <TextBox Name="DocumentPathTextBox" Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>
                        <Button Name="BrowseDocumentButton" Style="{DynamicResource ButtonBaseStyle}" 
                                HorizontalAlignment="Center" Width="100" Content="{DynamicResource BrowseButton}"/>

                        <!-- Row 7: Participant Type Selection -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource TypeLabel}"/>
                        <ComboBox Name="AuthorComboBox" Style="{StaticResource ComboBoxBaseStyle}" HorizontalAlignment="Center" >
                            <ComboBoxItem Content="{DynamicResource Author}"/>
                            <ComboBoxItem Content="{DynamicResource Participant}"/>
                        </ComboBox>
                        
                        
                        <!--Participant Entry Fields-->                        
                        <!-- Presentation Selection Entry -->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource PresentationLabel}" Name="PresentationLabel"  Visibility="Collapsed"/>
                        <ComboBox Name="AttendPresentationComboBox" Style="{StaticResource ComboBoxBaseStyle}" HorizontalAlignment="Center" Visibility="Collapsed"/>

                        
                        <!--Author Entry Fields-->
                        <!--Presentation Title Entry-->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource TitleLabel}" Visibility="Collapsed"
                               Name="TitleLabel"/>
                        <TextBox Name="TitleTextBox" Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>

                        <!--Description Entry-->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource DescriptionLabel}" Visibility="Collapsed"
                               Name="DescriptionLabel"/>
                        <TextBox Name="DescriptionTextBox" Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>

                        <!--Data Entry-->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource DateLabel}"  Visibility="Collapsed"
                               Name="DateLabel" />
                        <DatePicker Name="PresentationDatePicker"  Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>

                        <!--Time Entry-->
                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource TimeLabel}"  Visibility="Collapsed"
                               Name="TimeLabel"/>
                        <TextBox Name="TimeTextBox" Style="{StaticResource InputControlStyle}" Visibility="Collapsed"/>

                        <Label Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource SectionLabel}"  Visibility="Collapsed"
                               Name="SectionLabel"/>
                        <ComboBox Name="SectionComboBox" Style="{StaticResource ComboBoxBaseStyle}" Visibility="Collapsed"/>

                        
                        <!--Submission Button -->
                        <Button Name="SingUpButton" Content="{DynamicResource SingUpButton}" Margin="0,10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{DynamicResource ButtonBaseStyle}"/>
                    </UniformGrid>
                </Expander>
            </Border>


            <!-- Filter section :row2-->
            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2">
                <UniformGrid Columns="3" Rows="1" >
                    <Label  Style="{StaticResource LabelBaseStyle}" Content="{DynamicResource SearchbySectionLabel}" HorizontalAlignment="Left" Width="Auto"/>
                    <ComboBox Name="FilterPresentationComboBox" Style="{StaticResource ComboBoxBaseStyle}"/>
                    <Button Content="{DynamicResource ShowButton}"  HorizontalAlignment="Center" 
                            x:Name="FilterPresentationButton"
                            Style="{DynamicResource ButtonBaseStyle}"/>
                </UniformGrid>
            </Border>

            
            <!--Presentation table section-->
            <DataGrid x:Name="TabelConferinte" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="3" Style="{DynamicResource DataGridBaseStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource PresentationIdHeader}"         Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="{DynamicResource PresentationTitleHeader}"      Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Header="{DynamicResource PresentationDescriptionHeader}" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="{DynamicResource PresentationDateHeader}"       Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Header="{DynamicResource PresentationSectionHeader}"    Binding="{Binding Path=Section}" />
                </DataGrid.Columns>

                <!--People Details section-->
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <StackPanel >
                            <!-- Participants section -->
                            <TextBlock Text="{DynamicResource ParticipantsLabel}" FontWeight="Bold" FontSize="14" Padding="5" />
                            <DataGrid ItemsSource="{Binding Participants}" HeadersVisibility="Column" 
                                AutoGenerateColumns="False" CanUserAddRows="False" x:Name="ParticipantsTable" Grid.Row="3" 
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                                <DataGrid.Columns>
                                    <!-- Photo column -->
                                    <DataGridTemplateColumn Header="{DynamicResource PhotoHeader}"  Width="auto" MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=PhotoFilePath}" Width="100" Height="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{StaticResource NameHeader}" Binding="{Binding Name}" Width="*" MinWidth="200"/>
                                    <DataGridTextColumn Header="{DynamicResource EmailHeader}" Binding="{Binding Email}" Width="auto" MinWidth="200"/>
                                    <!-- PDF file link column -->
                                    <DataGridTemplateColumn Header="CV" Width="auto" MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding PdfFilePath}" RequestNavigate="DownloadLink_Click">
                                        <TextBlock Text="{Binding PdfFilePath}" />
                                    </Hyperlink>
                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Author section -->
                            <TextBlock Text="{DynamicResource Author}" FontWeight="Bold" FontSize="14" Padding="5" />
                            <DataGrid ItemsSource="{Binding Author}" HeadersVisibility="Column" 
                                AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3"                                                             
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                                <DataGrid.Columns>
                                    <!-- Photo column -->
                                    <DataGridTemplateColumn Header="Photo" Width="*" MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=PhotoFilePath}" Width="100" Height="100"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" Width="*"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="200" Width="*"/>
                                    <!-- PDF file link column -->
                                    <DataGridTemplateColumn Header="CV" Width="auto" MinWidth="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink NavigateUri="{Binding PdfFilePath}" RequestNavigate="DownloadLink_Click">
                                                        <TextBlock Text="{Binding PdfFilePath}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Grid>
    </ScrollViewer>

</Page>
