View/LoginGUI.xaml

<Window x:Class="PS_TEMA3.View.LoginGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"    
      Title="LoginGUI">
    <Grid>
        <UniformGrid Rows="4" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{DynamicResource EmailLabel}"  Width="100" VerticalAlignment="Center"
                       Style="{StaticResource LabelBaseStyle}"/>
                <TextBox Name="EmailTextBox" Width="200" VerticalAlignment="Center"
                         Style="{StaticResource InputControlStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{DynamicResource PasswordLabel}"  Width="100" VerticalAlignment="Center"
                       Style="{StaticResource LabelBaseStyle}"/>
                <TextBox Name="PasswordTextBox" Width="200" VerticalAlignment="Center"
                         Style="{StaticResource InputControlStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Content="{DynamicResource LoginButton}"  Width="100" x:Name="LoginButton"
                        HorizontalAlignment="Center" Background="Green"/>
                <Button Content="{DynamicResource BackButton}" Width="100" Margin="10,0,0,0" x:Name="BackButton"
                        HorizontalAlignment="Center" Background="Blue"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
