View/UtilizatorGUI.xaml

<Page x:Class="PS_TEMA3.View.UtilizatorGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="UtilizatorGUI">

    <Grid>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button x:Name="BackButton" 
                Content="{DynamicResource BackButton}"
                Margin="0,10,10,10" 
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                Width="100" 
                Style="{StaticResource ButtonBaseStyle}"/>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="1" 
                   Text="{DynamicResource UserPageHeader}"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- DataGrid -->
        <DataGrid x:Name="ConferenceTable" 
                  AutoGenerateColumns="False" 
                  Grid.Row="2" 
                  Style="{StaticResource DataGridBaseStyle}">
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource PresentationIdHeader}" Binding="{Binding PresentationId}" />
                <!--<DataGridTextColumn Header="Conference ID" Binding="{Binding ConferintaId}"  />-->
                <DataGridTextColumn Header="{DynamicResource ConferenceTitleHeader}" Binding="{Binding ConferenceTitle}" />
                <DataGridTextColumn Header="{DynamicResource ConferenceLocationHeader}" Binding="{Binding ConferenceLocation}" />
                <!--<DataGridTextColumn Header="{DynamicResource ConferenceDateHeader}" Binding="{Binding ConferenceDate}" />-->
                <DataGridTextColumn Header="{DynamicResource PresentationTitleHeader}" Binding="{Binding PresentationTitle}" />
                <DataGridTextColumn Header="{DynamicResource PresentationAuthorHeader}" Binding="{Binding PresentationAuthor}" />
                <DataGridTextColumn Header="{DynamicResource PresentationDescriptionHeader}" Binding="{Binding PresentationDescription}" />
                <DataGridTextColumn Header="{DynamicResource PresentationDateHeader}" Binding="{Binding PresentationDate}" />
                <DataGridTextColumn Header="{DynamicResource PresentationTimeHeader}" Binding="{Binding PresentationHour}" />
                <DataGridTextColumn Header="{DynamicResource PresentationSectionHeader}" Binding="{Binding PresentationSection}" />
                <!--<DataGridTextColumn Header="Presentation Conference ID" Binding="{Binding PrezentareConferintaId}"  />-->
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
