View/UtilizatorGUI.xaml

<Page x:Class="PS_TEMA3.View.UtilizatorGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="UtilizatorGUI">

    <Grid>
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button x:Name="BackButton" 
                Content="Back" 
                Margin="0,10,10,10" 
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                Width="100" 
                Style="{StaticResource ButtonBaseStyle}"/>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="1" 
                   Text="Conferinte si Prezentari" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- DataGrid -->
        <DataGrid x:Name="TabelConferinte" 
                  AutoGenerateColumns="False" 
                  Grid.Row="2" 
                  Style="{StaticResource DataGridBaseStyle}">
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!-- Columns without Binding -->
                <DataGridTextColumn Header="Prezentare ID" Binding="{Binding PrezentareId}"  />
                <!--<DataGridTextColumn Header="Conferinta ID" Binding="{Binding ConferintaId}"  />-->
                <DataGridTextColumn Header="Conferinta Titlu" Binding="{Binding ConferintaTitlu}"  />
                <DataGridTextColumn Header="Conferinta Locatie" Binding="{Binding ConferintaLocatie}"  />
                <DataGridTextColumn Header="Conferinta Data" Binding="{Binding ConferintaData}"  />
                <DataGridTextColumn Header="Prezentare Titlu" Binding="{Binding PrezentareTitlu}"  />
                <DataGridTextColumn Header="Prezentare Autor" Binding="{Binding PrezentareAutor}"  />
                <DataGridTextColumn Header="Prezentare Descriere" Binding="{Binding PrezentareDescriere}"  />
                <DataGridTextColumn Header="Prezentare Data" Binding="{Binding PrezentareData}"  />
                <DataGridTextColumn Header="Prezentare Ora" Binding="{Binding PrezentareOra}"  />
                <DataGridTextColumn Header="Prezentare Sectiune" Binding="{Binding PrezentareSectiune}"  />
                <!--<DataGridTextColumn Header="Prezentare Conferinta ID" Binding="{Binding PrezentareConferintaId}"  />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
